<!DOCTYPE html>
<html>
	<head>
		<title>Box Model Example</title>
		<meta charset="utf-8">
		<meta name="author" content="Rebecca Mushtare">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.typekit.net/amd7rsx.css">
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<header>
		</header>
		<main>
			<h1>Typography Example</h1>
			<p>
				Amplifying growth hacking but think outside the box. Informing agile and possibly gain traction. Execute mobile-first design so that as an end result, we surprise and delight. Demonstrate bleeding edge and then re-target key demographics. Inform first party data to be transparent. Repurpose awareness while remembering to infiltrate new markets.
			</p>
		
			<p>
				Leading a holistic&mdash;approach and then make users into advocates. Leading outside the box thinking yet target the 221 hanging fruit. Demonstrate big data with the possibility to build Considering vertical integration to in turn create synergy. Targeting social and finally make the fleet logo bigger. Generating stakeholder engagement with the possibility to make users into advocates.
			

			</p>
		</main>
		<footer>
		</footer>
	</body>
</html>